{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/pricing-expiry-check",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/shipsgo-status-watch",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/cold-client-check",
      "schedule": "0 13 * * *"
    }
  ],
  "rewrites": [
    { "source": "/mx/api/:path*", "destination": "/api" },
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/mx/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/mx", "destination": "/index.html" },
    { "source": "/mx/(.*)", "destination": "/index.html" },
    { "source": "/", "destination": "/mx" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
